## Settings file was created by plugin dvize.Donuts v1.4.3
## Plugin GUID: com.dvize.Donuts

[1. Main Settings]

## Enable/Disable Spawning from Donuts Points
# Setting type: Boolean
# Default value: true
Donuts On/Off = true

## When enabled, removes furthest PMC bots from player for each new dynamic spawn bot that is over your Donuts bot caps (ScenarioConfig.json).
# Setting type: Boolean
# Default value: true
Despawn PMCs = false

## When enabled, removes furthest SCAV bots from player for each new dynamic spawn bot that is over your Donuts bot caps (ScenarioConfig.json).
# Setting type: Boolean
# Default value: true
Despawn SCAVs = false

## When enabled, all bot spawns will be hard capped by your preset caps. In other words, if your bot count is at the total Donuts cap then no more bots will spawn until one dies (vanilla SPT behavior).
# Setting type: Boolean
# Default value: false
Bot Hard Cap Option = true

## Cool Down Timer for after a spawn has successfully spawned a bot the spawn marker's MaxSpawnsBeforeCoolDown
# Setting type: Single
# Default value: 300
# Acceptable value range: From 0 to 1000
Cool Down Timer = 300

## Setting to determine the odds of PMC groups and group size. All odds are configurable, check Advanced Settings above. See mod page for more details.
# Setting type: String
# Default value: Default
# Acceptable values: None, Default, Low, High, Max, Random
Donuts PMC Group Chance = Default

## Setting to determine the odds of SCAV groups and group size. All odds are configurable, check Advanced Settings above. See mod page for more details. See mod page for more details.
# Setting type: String
# Default value: Default
# Acceptable values: None, Default, Low, High, Max, Random
Donuts SCAV Group Chance = Default

## Difficulty Setting for All PMC Donuts Related Spawns
# Setting type: String
# Default value: Normal
# Acceptable values: AsOnline, Easy, Normal, Hard, Impossible
Donuts PMC Spawn Difficulty = Normal

## Difficulty Setting for All SCAV Donuts Related Spawns
# Setting type: String
# Default value: Normal
# Acceptable values: AsOnline, Easy, Normal, Hard, Impossible
Donuts SCAV Spawn Difficulty = Normal

## Difficulty Setting for all other bot types spawned with Donuts, such as bosses, Rogues, Raiders, etc.
# Setting type: String
# Default value: Normal
# Acceptable values: AsOnline, Easy, Normal, Hard, Impossible
Other Bot Type Spawn Difficulty = Normal

## Shows the Random Scenario Selected on Raid Start in bottom right
# Setting type: Boolean
# Default value: true
Show Random Scenario Selection = true

[2. Additional Spawn Settings]

## Force a specific faction for all PMC spawns or use the default specified faction in the Donuts spawn files. Default is a random faction.
# Setting type: String
# Default value: Default
# Acceptable values: Default, USEC, BEAR
Force PMC Faction = Default

## Force a specific faction for all PMC spawns or use the default specified faction in the Donuts spawn files. Default is a random faction.
# Setting type: String
# Default value: Disabled
# Acceptable values: Disabled, SCAV, PMC
Force Bot Type for All Spawns = Disabled

## If enabled, all PMC spawns stop completely once there is n time left in your raid. This is configurable in seconds (see below).
# Setting type: Boolean
# Default value: false
PMC Spawn Hard Stop = false

## The time (in seconds) left in your raid that will stop any further PMC spawns (if option is enabled). Default is 300 (5 minutes).
# Setting type: Int32
# Default value: 300
PMC Spawn Hard Stop: Time Left in Raid = 300

## If enabled, all SCAV spawns stop completely once there is n time left in your raid. This is configurable in seconds (see below).
# Setting type: Boolean
# Default value: false
SCAV Spawn Hard Stop = false

## The time (in seconds) left in your raid that will stop any further SCAV spawns (if option is enabled). Default is 300 (5 minutes).
# Setting type: Int32
# Default value: 300
SCAV Spawn Hard Stop: Time Left in Raid = 300

## If enabled, all hotspot points have a much higher chance of spawning more PMCs. (CAN BE TOGGLED MID-RAID)
# Setting type: Boolean
# Default value: false
PMC Hot Spot Spawn Boost = false

## If enabled, all hotspot points have a much higher chance of spawning more SCAVs. (CAN BE TOGGLED MID-RAID)
# Setting type: Boolean
# Default value: false
SCAV Hot Spot Spawn Boost = false

## If enabled, all hotspot spawn points will ignore the hard cap (if enabled). This applies to any spawn points labeled with 'Hotspot'. Strongly recommended to use this option + Despawn + Hardcap.
# Setting type: Boolean
# Default value: false
PMC Hot Spot Ignore Hard Cap = false

## If enabled, all hotspot spawn points will ignore the hard cap (if enabled). This applies to any spawn points labeled with 'Hotspot'. I recommended using this option with Despawn + Hardcap + Boost for the best experience with more action in hot spot areas.
# Setting type: Boolean
# Default value: false
SCAV Hot Spot Ignore Hard Cap = false

[3. Global Minimum Spawn Distance From Player]

## If enabled, all spawns on all presets will use the global minimum spawn distance from player for each map defined below.
# Setting type: Boolean
# Default value: false
Use Global Min Distance From Player = false

## Distance (in meters) that bots should spawn away from the player (you).
# Setting type: Single
# Default value: 35
Factory = 35

## Distance (in meters) that bots should spawn away from the player (you).
# Setting type: Single
# Default value: 85
Customs = 85

## Distance (in meters) that bots should spawn away from the player (you).
# Setting type: Single
# Default value: 80
Reserve = 80

## Distance (in meters) that bots should spawn away from the player (you).
# Setting type: Single
# Default value: 80
Streets = 80

## Distance (in meters) that bots should spawn away from the player (you).
# Setting type: Single
# Default value: 150
Woods = 150

## Distance (in meters) that bots should spawn away from the player (you).
# Setting type: Single
# Default value: 40
Laboratory = 40

## Distance (in meters) that bots should spawn away from the player (you).
# Setting type: Single
# Default value: 100
Shoreline = 100

## Distance (in meters) that bots should spawn away from the player (you).
# Setting type: Single
# Default value: 65
Ground Zero = 65

## Distance (in meters) that bots should spawn away from the player (you).
# Setting type: Single
# Default value: 80
Interchange = 80

## Distance (in meters) that bots should spawn away from the player (you).
# Setting type: Single
# Default value: 80
Lighthouse = 80

[4. Advanced Spawn Settings]

## It will stop trying to spawn one of the bots after this many attempts to find a good spawn point
# Setting type: Int32
# Default value: 20
Max Spawn Tries Per Bot = 20

[5. Group Chance Weight Distribution]

## Weight Distribution for Group Chance 'Low'. Use relative weights for group sizes 1/2/3/4/5, respectively. Use this formula: group weight / total weight = % chance.
# Setting type: String
# Default value: 400,90,9,0,0
Low = 400,90,9,0,0

## Weight Distribution for Group Chance 'Default'. Use relative weights for group sizes 1/2/3/4/5, respectively. Use this formula: group weight / total weight = % chance.
# Setting type: String
# Default value: 210,210,45,25,10
Default = 210,210,45,25,10

## Weight Distribution for Group Chance 'High'. Use relative weights for group sizes 1/2/3/4/5, respectively. Use this formula: group weight / total weight = % chance.
# Setting type: String
# Default value: 0,75,175,175,75
High = 0,75,175,175,75

[6. Debugging]

## When enabled, draws debug spheres on set spawn from json
# Setting type: Boolean
# Default value: false
Enable Debug Markers = false

## When enabled, debug spheres will be the real size of the spawn radius
# Setting type: Boolean
# Default value: false
Debug Sphere Real Size = false

[7. Spawn Point Maker]

## Name used to identify the spawn marker
# Setting type: String
# Default value: Spawn Name Here
Name = Spawn Name Here

## Group Number used to identify the spawn marker
# Setting type: Int32
# Default value: 1
# Acceptable values: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100
Group Number = 1

## Select an option.
# Setting type: String
# Default value: pmc
# Acceptable values: arenafighterevent, assault, assaultgroup, bossboar, bossboarsniper, bossbully, bossgluhar, bosskilla, bossknight, bosskojaniy, bosssanitar, bosstagilla, bosszryachiy, crazyassaultevent, cursedassault, exusec, followerbigpipe, followerbirdeye, followerboar, followerbully, followergluharassault, followergluharscout, followergluharsecurity, followergluharsnipe, followerkojaniy, followersanitar, followertagilla, followerzryachiy, gifter, marksman, pmc, sectantpriest, sectantwarrior, sptusec, sptbear
Wild Spawn Type = pmc

## Min Distance Bots will Spawn From Marker You Set.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 500
Min Spawn Distance = 1

## Max Distance Bots will Spawn From Marker You Set.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 1000
Max Spawn Distance = 20

## Distance in which the player is away from the fight location point that it triggers bot spawn
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0.1 to 1000
Bot Spawn Trigger Distance = 100

## In seconds before it spawns next wave while player in the fight zone area
# Setting type: Single
# Default value: 180
# Acceptable value range: From 0 to 10000
Bot Spawn Timer Trigger = 180

## Maximum number of bots of Wild Spawn Type that can spawn on this marker
# Setting type: Int32
# Default value: 2
Max Random Bots = 2

## Chance bot will be spawn here after timer is reached
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Spawn Chance for Marker = 50

## Number of successful spawns before this marker goes in cooldown
# Setting type: Int32
# Default value: 5
Max Spawns Before Cooldown = 5

## When enabled for this point, it will still spawn even if timer is not ready for first spawn only
# Setting type: Boolean
# Default value: false
Ignore Timer for First Spawn = false

## How far the random selected spawn near the spawn marker needs to be from player
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 500
Min Spawn Distance From Player = 40

