## Settings file was created by plugin DanW-QuestingBots v0.5.0
## Plugin GUID: com.DanW.QuestingBots

[AI Limiter]

## Improve FPS by minimizing CPU load for AI out of certain ranges
# Setting type: Boolean
# Default value: false
Enable AI Limiting = true

## Allow AI to be disabled for bots that are questing
# Setting type: Boolean
# Default value: true
Enable AI Limiting for Bots That Are Questing = true

## Only allow AI to be disabled for bots that are questing on the selected maps
# Setting type: TarkovMaps
# Default value: Streets
# Acceptable values: Customs, Factory, Interchange, Labs, Lighthouse, Reserve, Shoreline, Streets, Woods, GroundZero, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Maps to Allow AI Limiting for Bots That Are Questing = All

## AI will only be disabled if it's more than this distance from you
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 50 to 1000
Distance from You (m) = 200

## AI will only be disabled if it's more than this distance from other PMC's
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 25 to 1000
Distance from PMCs (m) = 100

[Custom Quest Locations]

## Allow custom quest locations to be saved
# Setting type: Boolean
# Default value: false
Enable Quest Location Saving = false

## Name of the next quest location that will be stored
# Setting type: String
# Default value: Custom Quest Location
Quest Location Name = Custom Quest Location

## Store your current location as a quest location
# Setting type: KeyboardShortcut
# Default value: KeypadEnter
Store New Quest Location = KeypadEnter

[Debug]

## Show information about what each bot is doing
# Setting type: Boolean
# Default value: false
Show Bot Info Overlays = false

## Show information about every nearby quest objective location
# Setting type: Boolean
# Default value: false
Show Quest Info Overlays = false

## Include quest markers and information for spawn-search quests like 'Spawn Point Wander' and 'Boss Hunter' quests
# Setting type: Boolean
# Default value: false
Show Quest Info for Spawn-Search Quests = false

## Quest markers and info overlays will only be shown if the objective location is within this distance from you
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 300
Max Distance (m) to Show Quest Info = 100

## Font Size for Quest Overlays
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 12 to 36
Font Size for Quest Info = 16

Show Bot Path Overlays = false

[Main]

## Allow bots to quest
# Setting type: Boolean
# Default value: true
Enable Questing = true

## Allow bots to sprint while questing. This does not affect their ability to sprint when they're not questing.
# Setting type: Boolean
# Default value: true
Allow Bots to Sprint while Questing = true

